 .header {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   border-bottom: 2px dashed @navigation-border;
   
   @media @mobile {
    .flex-box();
    width: 100%;
    
} 

   h1{
     margin-top: 2%;    
       
   }
 }
 
 
 .container-home {
    padding-top: 30px;
    width: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media @mobile {
      .flex-box();
      width: 100%;
      
  }  
   

    .text-home {
      width: 70%;
      border-bottom: 2px dashed @navigation-border;
      
      @media @mobile {
        .flex-box();
        width: 80%; 
      } 
    }

    .img-head {
      width: 70%;  
      padding-bottom: 10px;

      @media @mobile {
        .flex-box();
        width: 80%; 
      } 
    }
  }
  

  .content-section {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 10%;
    width: 80%;     
    display: flex;
    flex-direction: row;  
    
   
    @media @mobile {
      .flex-box();
      width: 80%;
      
  } 

    .text-content {
      width: 40%;
      padding-right: 10%;
      margin-left: 15%;

      @media @mobile {
        width: 100%;
        text-align: left;
        margin-left: 1%;
        
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        .flex-box();
        width: 100%;
        
        
    } 

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    margin-left: 15%;
    width: 80%;     
    display: flex;
    flex-direction: row;   
    border-bottom: 2px dashed @navigation-border; 
    
    @media @mobile {
      .flex-box();
      flex-direction: column-reverse;
      width: 80%; 
    } 
    

    .text-content {
      width: 40%;
      padding-right: 10%;
      margin-left: 5%;
       

      @media @mobile {
        .flex-box();
        width: 100%; 
      } 

    .img-content {
      width: 48%;
      padding-left: 20%;
      margin-left: 2%;

      @media @mobile {
        .flex-box();
        flex-direction: column-reverse;
        width: 100%; 
      }   
      

      img {
        border-radius: 10px;

        @media @mobile {
          width: 100%; 
          height: 50%;
        }
      }
    }
  }
}

  .content-destination {
    width: 60%;
    margin: 0 auto 30px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;

    @media @mobile {
      .flex-box();
      width: 80%;
    } 
    

    img {
      border-radius: 10px;
      width: 100%;
      
     
      @media @mobile {
        .flex-box();
        width: 100%;
        margin-left: 0%;
      } 
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin-left: 10%;
    

    @media @mobile {
      .flex-box();
      width: 80%;
      margin-left: 10%;
  } 

    .destination {
      width: 20%;
      margin-bottom: 30px;

      @media @mobile {
        margin-left: 10%;
        width: 100%;
    } 
      

      button {
        background-color: @button-bg;
        .button-styling();
        .button-border(10px, 50px, 200px);
     
        @media @mobile {
          margin-left: -5%;
          width: 100%;
        }
      }
    }   
  }
