// Mixins in here

.button-styling(){
    background-color: @button-bg;
    color: white;
    font-family: 'Roboto' 'sans sarif';
    font-size: 2rem;   
}

.button-border(@radius, @height, @width){
	border-radius: @radius;
    height: @height;
    width: @width;
}

.flex-box(){
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}



