// Navigation Styles here

.header nav {
    width: 45%;
    font-size: 2rem;
    font-family: 'Roboto' 'sans sarif';
    text-decoration: none;
    margin-top: 3%;   
    display: flex;
    justify-content: space-between; 
    
    @media @mobile {
        display: flex;
        flex-direction: row;
        width: 80%;
    
    }  
     
    a {
        justify-content: space-between;
    }
    
}
